<!doctype html>

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

    <title>Rooney Rule</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <!-- Latest compiled and minified Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css"/>

</head>

<body class="">

    <div id="main-wrapper" class="">
        <div id="main-content" class="container">
            <header class="row">
                <div class="social-links col-md-12"></div>
                <div class="col-md-12">

                    <h1>Has the NFL's Rooney Rule worked?</h1>
                    <div class="byline">By <a href="http://www.twitter.com/daniellevitt32" target="blank">Daniel Levitt</a></div>
                    <div class="meta">
                        Published Feburary 10, 2016
                    </div>
                    <br><p><a href="http://www.espn.com/nfl/story/_/id/14614558/kathryn-smith-hired-buffalo-bills-nfl-first-full-female-assistant" target="blank">Kathryn Smith</a> became the first full-time assistant coach in the NFL when she was hired by the Buffalo Bills in January. This was a piece of good news for NFL commisioner Roger Goodell who <a href="http://www.espn.com/espnw/news-commentary/article/14714784/roger-goodell-says-nfl-establish-rooney-rule-women-executive-positions" target="blank">announced last week</a> that he will extend the Rooney Rule to women.</p>

                    <p>The Rooney Rule was enacted in 2003 and is a policy that requires teams to interview minority candidates for head coaching and senior football operation jobs.</p>

                    <p>Since then, the number of senior coaching posiitons filled by minorities has increased from 16 to 21 in 2016. That may not sound like much of an improvement, but seven minority head coaches will begin the 2016 season, up from just two in 2003, and zero in 2002. The number of minority defensive coordinators has been higher than that of offensive coordinators, potentially highlighting a different racial tendency of teams.</p>
                </div>
            </header>

            <section class="row">

            <div class="col-md-12 chart">
                <!-- ********* -->
                <!-- The empty div for the tooltip goes inside of our chart div -->
                <!-- ********* -->
                <div class="tt"></div>
            </div>

            </section>

            <footer>
                <div id="source-line"><a href="http://www.pro-football-reference.com/" target="blank_">Source: Pro Football Reference</a></div>
            </footer>

        </div>
    </div>

    <!-- jQuery.js -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    
    <!-- Moment.js -->
    <script src="js/moment.min.js" charset="utf-8"></script>

    <!-- D3.js -->
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/queue-async/1.0.7/queue.js" charset="utf-8"></script>-->

    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <!-- Our application script -->
    <script src="js/script.js"></script>

</body>
</html>